# ppdo-portal

./: .gitignore  CLAUDE.md  PPDO_PROJECT_CONTEXT.md  PROJECT_DOCUMENTATION_NET_AZURE.md  README.md
backend/PPDO.Application/: PPDO.Application.csproj
backend/PPDO.Application/Common/: ActiveFilter.cs  AipEsreCode.cs  AipFunctionBand.cs  AipSector.cs  ApiResponse.cs  AuditAction.cs  AuditDescriptionBuilder.cs  CallerContext.cs  Csv.cs  CsvImportResult.cs  DivisionScope.cs  FeatureFlags.cs  PlanningStatus.cs  ServiceResult.cs  WfpExcelReportData.cs  WfpExpenditureCalculator.cs  WfpFrequency.cs  WfpNature.cs  WfpReserveRule.cs
backend/PPDO.Application/DTOs/Announcements/: AnnouncementDto.cs  AnnouncementPublicDto.cs  CreateAnnouncementDto.cs  UpdateAnnouncementDto.cs
backend/PPDO.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  MeResponseDto.cs  RefreshRequestDto.cs
backend/PPDO.Application/DTOs/BudgetPlanning/: AipDtos.cs  AllocationDtos.cs  LdipDtos.cs  PlanningDashboardDtos.cs  PpdoDashboardDtos.cs  WfpDtos.cs  WfpExpenditureDtos.cs  (+1 more)
backend/PPDO.Application/Services/: AccountService.cs  AipService.cs  AllocationService.cs  AnnouncementService.cs  AuditLogService.cs  AuditService.cs  AuthService.cs  BudgetPlanningDashboardService.cs  DashboardService.cs  DeliveryService.cs  DistributionService.cs  DivisionService.cs  FundingSourceService.cs  IAccountService.cs  IAipService.cs  IAipXlsmParser.cs  IAllocationService.cs  IAnnouncementService.cs  IAuditLogService.cs  IAuditService.cs  IBudgetPlanningDashboardService.cs  IDashboardService.cs  IDeliveryService.cs  IDistributionService.cs  IDivisionService.cs  IFundingSourceService.cs  IHolidayProvider.cs  IInventoryCleanupService.cs  IInventoryService.cs  IItemService.cs  ILdipService.cs  ILdipXlsmParser.cs  IOfficeService.cs  IPRReportService.cs  IPriceIndexService.cs  IProcurementPresetService.cs  IPurchaseRequestService.cs  IResourceLinkService.cs  IUserService.cs  IWfpCeilingService.cs  (+21 more)
backend/PPDO.Application/Settings/: JwtSettings.cs
backend/PPDO.Functions/: PPDO.Functions.csproj  Program.cs  host.json  local.settings.json.example
backend/PPDO.Functions/Functions/: AipFunctions.cs  AllocationFunctions.cs  AnnouncementFunctions.cs  AuditLogFunctions.cs  AuthFunctions.cs  BudgetPlanningCleanupFunctions.cs  BudgetPlanningDashboardFunctions.cs  ConfigAccountFunctions.cs  ConfigDivisionFunctions.cs  ConfigFunctions.cs  ConfigFundingSourceFunctions.cs  ConfigHttp.cs  ConfigOfficeFunctions.cs  ConfigPriceIndexFunctions.cs  ConfigProcurementPresetFunctions.cs  CorsFunctions.cs  DashboardFunctions.cs  DeliveryFunctions.cs  DistributionFunctions.cs  HealthFunctions.cs  InventoryCleanupFunctions.cs  InventoryFunctions.cs  ItemFunctions.cs  LdipFunctions.cs  PermissionGroupFunctions.cs  PurchaseRequestFunctions.cs  ReportFunctions.cs  ResourceLinkFunctions.cs  UserFunctions.cs  WfpExpenditureFunctions.cs  WfpFunctions.cs  WfpProcurementPresetFunctions.cs  WfpReportFunctions.cs
backend/PPDO.Infrastructure/: AssemblyInfo.cs  PPDO.Infrastructure.csproj
backend/PPDO.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/PPDO.Infrastructure/Repositories/: AipRepository.cs  AllocationRepository.cs  AuditRepository.cs  BudgetCeilingRepository.cs  CalendarEventRepository.cs  DeliveryRepository.cs  DivisionAllocationRepository.cs  InventoryRepository.cs  ItemMasterRepository.cs  LdipRepository.cs  OfficeRepository.cs  PriceIndexItemRepository.cs  ProcurementPresetRepository.cs  PurchaseRequestRepository.cs  Repository.cs  UserRepository.cs  WfpAllocationLedgerRepository.cs  WfpExpenditureRepository.cs  WfpRepository.cs
backend/PPDO.Infrastructure/Services/: AipXlsmParser.cs  CurrentUserService.cs  ExcelService.cs  InventoryCleanupService.cs  JwtMiddleware.cs  LdipXlsmParser.cs  NagerHolidayProvider.cs  WfpReportExcelService.cs
(+416 files in other folders)
